# E_Commerce_808

./: README.md
808-client/: README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
808-client/src/: App.vue  main.js
808-client/src/assets/: style.css
808-client/src/components/: Grid.vue
808-client/src/components/ClientCarousel/: ClientCarousel.vue  ClientMakeSure.vue
808-client/src/components/ClientCategory/: ClientCategory.vue
808-client/src/components/ClientFooter/: ClientFooter.vue
808-client/src/components/ClientGeneral/: SignupForNotice.vue  Warning.vue
808-client/src/components/ClientHeader/: CategoryMenu.vue  ClientHeader.vue  ClientMenu.vue
808-client/src/components/ClientProductCard/: ClientProductCard.vue
808-client/src/pages/admin/: admin-dashboard.vue
808-client/src/pages/admin/category/: admin-category-create.vue  admin-category-manager.vue  admin-category-update.vue
808-client/src/pages/client/: client-404.vue  client-home.vue  client-sign-in.vue  client-sign-up.vue
808-client/src/router/: index.js
DataBase/: 808_table.txt
backend--808/Eight0Eightdot/: pom.xml
backend--808/Eight0Eightdot/src/main/java/com/example/eight0eightdot/: Eight0EightdotApplication.java
backend--808/Eight0Eightdot/src/main/java/com/example/eight0eightdot/Config/: CorsConfig.java
backend--808/Eight0Eightdot/src/main/java/com/example/eight0eightdot/controller/: CategoryController.java  ImageController.java  ProductController.java
backend--808/Eight0Eightdot/src/main/java/com/example/eight0eightdot/dto/: CategoryRequest.java  DeleteImageResponse.java  ProductRequest.java  ProductResponse.java  UploadedImageResponse.java
backend--808/Eight0Eightdot/src/main/java/com/example/eight0eightdot/entity/: BaseEntity.java
backend--808/Eight0Eightdot/src/main/java/com/example/eight0eightdot/entity/General/: Image.java
backend--808/Eight0Eightdot/src/main/java/com/example/eight0eightdot/entity/Product/: Brand.java  Category.java  Product.java  Property.java  Supplier.java  Unit.java  Variant.java
backend--808/Eight0Eightdot/src/main/java/com/example/eight0eightdot/exception/: FileStorageException.java  StorageFileNotFoundException.java
backend--808/Eight0Eightdot/src/main/java/com/example/eight0eightdot/mapper/: CategoryMapper.java  ProductMapper.java
backend--808/Eight0Eightdot/src/main/java/com/example/eight0eightdot/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java
backend--808/Eight0Eightdot/src/main/java/com/example/eight0eightdot/service/: CategoryService.java  ProductService.java
backend--808/Eight0Eightdot/src/main/java/com/example/eight0eightdot/service/GeneralService/Image/: ImageService.java  ImageServiceImpl.java
backend--808/Eight0Eightdot/src/main/resources/: application.properties
backend--808/Eight0Eightdot/src/test/java/com/example/eight0eightdot/: Eight0EightdotApplicationTests.java
