spring.application.name=identity_service
spring.datasource.url=jdbc:mysql://localhost:3306/808
spring.datasource.username=root
spring.datasource.password=Vantu16022003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver